[gd_scene load_steps=4 format=3 uid="uid://bdf1vh4h1wls2"]

[ext_resource type="Script" path="res://scripts/blank_space.gd" id="1_hc242"]
[ext_resource type="Texture2D" uid="uid://bv6xl8bk1mqgx" path="res://assets/blank_space.png" id="2_45l16"]
[ext_resource type="FontFile" uid="uid://byiisreyleu7q" path="res://assets/salmon-typewriter-regular.ttf" id="3_qcarb"]

[node name="BlankSpace" type="TextureRect"]
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(0.994332, 1)
texture = ExtResource("2_45l16")
stretch_mode = 4
script = ExtResource("1_hc242")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.898039, 0.231373, 0.266667, 1)
theme_override_fonts/font = ExtResource("3_qcarb")
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
