[gd_scene load_steps=6 format=3 uid="uid://dj52xu2lclmk5"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_xbogm"]
[ext_resource type="Texture2D" uid="uid://ctihhg5ud3021" path="res://assets/logotype.png" id="2_4dj1q"]
[ext_resource type="FontFile" uid="uid://byiisreyleu7q" path="res://assets/salmon-typewriter-regular.ttf" id="2_wo583"]
[ext_resource type="PackedScene" uid="uid://8gy8qllwj7bn" path="res://scenes/hangman-stage.tscn" id="3_lcm3t"]
[ext_resource type="Texture2D" uid="uid://bhskf22uyefkj" path="res://assets/prison-view.png" id="4_guxt6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xbogm")
metadata/_edit_vertical_guides_ = [320.0, 480.0, 160.0]
metadata/_edit_horizontal_guides_ = [65.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.367

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="CanvasLayer/MarginContainer2/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_4dj1q")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
clip_contents = true
anchors_preset = -1
anchor_top = 0.241
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Hangman-stage" parent="CanvasLayer/MarginContainer" instance=ExtResource("3_lcm3t")]
unique_name_in_owner = true
offset = Vector2(160, 140)

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Quote" type="Label" parent="CanvasLayer/MarginContainer/Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 12
theme_override_fonts/font = ExtResource("2_wo583")
theme_override_font_sizes/font_size = 13
text = "\"Gimme one good reason not ter hang that no-good, double-crossin' hooligan!\""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.374
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PrisonView" type="Sprite2D" parent="CanvasLayer/VBoxContainer"]
position = Vector2(160, -70)
texture = ExtResource("4_guxt6")

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="BlankSpaces" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="CenterContainer3" type="CenterContainer" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="IncorrectGuesses" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/CenterContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Keyboard" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
anchor_mode = 0
