[gd_scene load_steps=4 format=3 uid="uid://dj52xu2lclmk5"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_xbogm"]
[ext_resource type="Texture2D" uid="uid://bct8yso7n0xwq" path="res://assets/logo.png" id="2_pdqqn"]
[ext_resource type="Texture2D" uid="uid://ym6wijdftj3s" path="res://assets/stage.png" id="3_rdbgv"]

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_xbogm")

[node name="SplitContainer" type="HBoxContainer" parent="."]
offset_right = 1145.0
offset_bottom = 649.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="SplitContainer"]
layout_mode = 2

[node name="Sprite2D_logo" type="Sprite2D" parent="SplitContainer/PanelContainer"]
position = Vector2(240, 78)
scale = Vector2(1.47602, 0.892508)
texture = ExtResource("2_pdqqn")

[node name="Sprite2D_stage" type="Sprite2D" parent="SplitContainer/PanelContainer"]
position = Vector2(238, 378)
scale = Vector2(2.25047, 1.95802)
texture = ExtResource("3_rdbgv")

[node name="VFlowContainer" type="VFlowContainer" parent="SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Keyboard" type="GridContainer" parent="SplitContainer/VFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 9

[node name="BlankSpaces" type="HFlowContainer" parent="SplitContainer/VFlowContainer"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="Incorrect" type="HFlowContainer" parent="SplitContainer/VFlowContainer"]
layout_mode = 2
