[gd_scene load_steps=2 format=3 uid="uid://csoj0gf31cte8"]

[ext_resource type="Script" path="res://scripts/win.gd" id="1_monep"]

[node name="Win" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_monep")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play Again!"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
